{
    "cSpell.words": [
        "adicionado",
        "adicionar",
        "asgiref",
        "atualizado",
        "atualizar",
        "Biblioteca",
        "categoria",
        "compartilhe",
        "conhecimento",
        "deletado",
        "deletar",
        "doar",
        "encontrado",
        "gunicorn",
        "jsonify",
        "listar",
        "Livro",
        "livros",
        "mensagem",
        "nossa",
        "pagina",
        "sqlparse",
        "sucesso",
        "tabela",
        "Tecnologias",
        "titulo",
        "tzdata",
        "Utilizadas",
        "vindo"
    ]
}